# ========== CLOUDINARY ========== #

CLOUD_NAME= YOUR_CLOUD_NAME
API_KEY= YOUR_API_KEY
API_SECRET= YOUR_API_SECRET
SECURE= YOUR_SECRET

# ========== NODEMAILER ========== #

NODEMAILER_USER=YOUR_EMAIL
NODEMAILER_PASSWORD=YOUR_GENERATE_PASSWORD